# demo

./: index.android.js  package-lock.json  package.json
android/: gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/demo/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
ios/demo.xcodeproj/: project.pbxproj
sails_server/: package-lock.json  package.json
sails_server/api/controllers/: ClubController.js  SkillController.js  UsersController.js  listOfSlalomSkillsController.js  userController.js
sails_server/api/models/: Club.js  Skill.js  Users.js  Userskill.js  listOfSlalomSkills.js  user.js
sails_server/config/: connections.js  models.js  routes.js  session.js
sails_server/config/env/: development.js
src/components/: HomeScreen.js  LoginScreen.js  MenuHomeScreen.js  app.js  config.js  customDrawerContentComponent.js  route.js  starter.js
src/components/Book/: backgroundImage.js  detailsSkill.js  mainBook.js
src/components/Book/basic/: mainBasic.js
src/components/Book/slalom/: mainSlalom.js
src/components/Chat/: mainChat.js
src/components/Club/: detailClub.js  mainClub.js
src/components/Market/: mainMarket.js
src/components/Personal/: config.js  mainPersonal.js  mySkill.js
src/components/formLogin/: backgroundImage.js  login.js  register.js
src/components/sidebar/: customDrawerContentComponent.js
src/redux/: Store.js  action.js
src/redux/reducer/: reducerIndex.js  userIdReducer.js
(+1 files in other folders)
